    1  qit --version 
    2  clear
    3  pwd
    4  nose--version
    5  clear
    6  node--version
    7  node --version
    8  clear
    9  node --version
   10  npx --version
   11  PDW
   12  pdw
   13   pwd
   14  cd .config/git/
   15  cd: .config/git/
   16   cd .config/git/
   17  "practica #1"
   18  'practica #1'
   19  clear
   20  pwd
   21  gh
   22  gh auth login --web
   23  c
   24  cd
   25  /c/Users/Usuario/Desktop/gh-cli-test
   26  pwd
   27  cd
   28  clear
   29  cd
   30  pwd
   31  cd
   32  pwd
   33  cd gh-cli-test
   34  /c/Users/Usuario/Desktop/gh-cli-test
   35  pwd
   36  clear
   37  cd /c/Users/Usuario/Desktop/gh-cli-test
   38  pwd
   39  git init
   40  [touch README.md]
   41  touch README.md
   42  pwd
   43  cd /c/Users/Usuario/Desktop/Practica_1
   44  pwd
   45  clear
   46  ls
   47  touch "hola"
   48  ls
   49  clear
   50  rm hola
   51  ls
   52  clear
   53  touch "lapara"
   54  locate lapara
   55  pwd
   56  clear
   57  cat
   58  touch "cristal"
   59  du
   60  wget
   61  hostname
   62  jobs
   63  df
   64  ping
   65  cat cristal
   66  cp
   67  mv
   68  mv --help
   69  clear
   70  /
   71  mkdir
   72  mkdir "criss"
   73  list
   74  ls
   75  rmdir "criss"
   76  clear
   77  ls
   78  clear
   79  hostname
   80  clear
   81  man
   82  clear
   83  ls man
   84  clear
   85  rm cristal
   86  history
   87  cat
   88  git add .
   89  git commit -am "selector descendente"
   90  git push
   91  git add .
   92  git commit -am "selectoruniversal"
   93  git push
   94  git add .
   95  git commit -am "de padre a hijo"
   96  git push
   97  git add .
   98  git commit -am "por clase"
   99  git push
  100  history > history.txt
